[gd_scene load_steps=9 format=3 uid="uid://buthxbc6me2ox"]

[ext_resource type="Theme" uid="uid://ch6l5082r6sr4" path="res://Theme/MyTheme.theme" id="1_arqed"]
[ext_resource type="Script" uid="uid://cqa5cmvhlufp3" path="res://Scripts/CourseShell.gd" id="1_vjnhd"]
[ext_resource type="PackedScene" uid="uid://bnujd3tsoxwh" path="res://Scenes/Slide_01.tscn" id="2_4clcw"]
[ext_resource type="PackedScene" uid="uid://bvdr6xdh3ytyc" path="res://Scenes/Slide_02.tscn" id="3_vlwof"]
[ext_resource type="PackedScene" uid="uid://dk07gsike5l1l" path="res://Scenes/Slide_03.tscn" id="4_arqed"]
[ext_resource type="PackedScene" uid="uid://bvolo58fnxx5d" path="res://Scenes/Slide_05.tscn" id="5_wjt1c"]
[ext_resource type="PackedScene" uid="uid://c08xi6lkikxcq" path="res://Scenes/Slide_06.tscn" id="6_4clcw"]
[ext_resource type="Script" uid="uid://bob6uudja37oh" path="res://Scripts/HeaderUI.gd" id="7_vlwof"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_arqed")
script = ExtResource("1_vjnhd")
slides = Array[PackedScene]([ExtResource("2_4clcw"), ExtResource("3_vlwof"), ExtResource("4_arqed"), ExtResource("5_wjt1c"), ExtResource("6_4clcw")])
titles_preview = Array[String](["Introduction", "Course Objectives", "Why is Preventing Falls from Ladders Important?", "How do you prevent falls from ladders?", "Common Ladder Hazards"])

[node name="SlideHost" type="Container" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_vlwof")

[node name="BottomPanel" type="Panel" parent="HeaderUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Button" parent="HeaderUI/BottomPanel"]
layout_mode = 0
offset_left = 1673.0
offset_top = 20.0
offset_right = 1830.0
offset_bottom = 75.0
text = "Next"

[node name="PreviousButton" type="Button" parent="HeaderUI/BottomPanel"]
layout_mode = 0
offset_left = 1456.0
offset_top = 20.0
offset_right = 1613.0
offset_bottom = 75.0
text = "Prev"

[node name="SlideMenu" type="MenuButton" parent="HeaderUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 73.0
offset_top = 43.0
offset_right = 337.0
offset_bottom = 98.0
text = "Menu"
flat = false
text_overrun_behavior = 3

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 995.0
offset_right = 688.0
offset_bottom = 1068.0
text = "Test menu"
item_count = 2
popup/item_0/text = "TEst"
popup/item_0/id = 0
popup/item_1/text = "test"
popup/item_1/id = 1

[connection signal="pressed" from="HeaderUI/BottomPanel/NextButton" to="." method="go_next"]
[connection signal="pressed" from="HeaderUI/BottomPanel/PreviousButton" to="." method="go_prev"]
